/*Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33]*/

Console.Clear();

int[] Array = new int[8];
Random rand = new Random();
            
for (int i = 0; i < Array.Length; i++)
{
    Array[i] = rand.Next(-99,99);         //указал от -99 до 99 числа, для удобства, чтобы не совсем огромные цифры были 
    Console.WriteLine("Элемент массива " + i + " = " + Array[i]);
}

